<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ryan Zesch - Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />


  <script> 
    $(function(){
      $("#header").load("header.html"); 
    });

    $(function(){
      $("#footer").load("footer.html"); 
    });
   </script> 
   
</head>

<body class="bg">
    <div id="header"></div>

    <div class="container">

    <h1 class="display-3">Research Interests</h1>
    
    <div class="row">
        
        
        <div class="col-sm-6 block">
            <a class="card" href="raytracer.html">
                <h3>Ray Tracer</h3>
                <p>I have been writing a ray tracer in C++, featuring multiple materials, transformations, area lights, textures, and more.
                    Click here to learn more!
                </p>   
                <div style="text-align: right; width: 95%;">&#8594;</div>
            </a>

            <a class="card" href="lightspeedbreakout.html">
                <h3>Lightspeed Breakout</h3>
                <p>With a team of three other programmers, I made a small game in C++ using OpenGL. It features multiple rendering passes,
                   spatial datastructures, and a small custom physics engine. Click here for more details.
                </p>   
                <div style="text-align: right; width: 95%;">&#8594;</div>
            </a>
        </div>

        <div class="col-sm-6 block">
            <a class="card" href="https://github.com/ryanzesch">
                <h3>Other Projects</h3>
                <p>I have various other projects both private and public on my GitHub page. Feel free to reach out for access to any private
                    repositories I have.
                </p>   
                <div style="text-align: right; width: 95%;">&#8594;</div>
            </a>
        </div>
        
    </div>
    </div>

    <div id="footer"></div>
</body>
</html>
